# springboot_environment_building

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/form/: HelloForm.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
